<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="-y5gQ3pE_o8uezD8KkjNX-UiL5uyFcICvAuw6fNaExk" />
<title>EL DUKE DEGREASER HOME</title>
<meta name="keywords" content="degreaser, bike parts, elduke, el duke, chain cleaner, bike degreaser, chicago bikes" />
<meta name="description" content="El Duke is a non-toxic, biodegradeable and soybean oil-based degreaser and cleaner. It has many uses including: Degreasing, Parts cleaning, Hand cleaning, Adhesive and sticker removal, Tar removal, It will even help with grease stains in your clothes! Mission: Promote sustainable transportation through clean and well-maintained bikes."/>
<link rel="Shortcut Icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css"> 
<!--
a {outline: none;
}

h1 {
	font-size: 24px;
	text-align: center;
}
.navigation {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #8c8b8b;
	text-align: center;
	}

<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixLt #container { 
	width: 948px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: none;
	align: center;
}
.twoColFixLt #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 202px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #FFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0px 0px 0px 0px;
}
.twoColFixLt #mainContent { 
	margin: 0 0 0 0px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
} 
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLt #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLt #sidebar1 { padding-top: 30px; }
.twoColFixLt #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="twoColFixLt" onload="MM_preloadImages('images/what_on.jpg','images/how_on.jpg','images/buy_on.jpg','images/facebook_on.gif','images/flickr_on.jpg','images/twitter_on.gif')">

<div id="container">
  <div id="sidebar1">
    <table width="202" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what','','images/what_on.jpg',1)"><img src="images/what.jpg" alt="what" name="what" width="202" height="169" border="0" align="right" id="what" /></a></td>
      </tr>
      <tr>
        <td colspan="3"><a href="videos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('how','','images/how_on.jpg',1)"><img src="images/how.jpg" alt="how" name="how" width="202" height="171" border="0" align="right" id="how" /></a></td>
      </tr>
      <tr>
        <td colspan="3"><a href="buy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('buy','','images/buy_on.jpg',1)"><img src="images/buy.jpg" alt="buy" name="buy" width="202" height="175" border="0" align="right" id="buy" /></a></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="69" height="10"><a href="http://www.facebook.com/home.php?#!/pages/El-Duke-Degreaser/39239791851" target="_blank" onmouseover="MM_swapImage('facebook','','images/facebook_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/facebook.gif" alt="facebook" name="facebook"   border="0" align="right" /></a></td>
        <td width="64" height="10"><a href="http://www.flickr.com/groups/977948@N22/" target="_blank" onmouseover="MM_swapImage('flickr','','images/flickr_on.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/flickr.jpg" alt="flickr" name="flickr"  border="0" align="left" /></a></td>
        <td width="65"><a href="http://twitter.com/ElDukeDegreaser" target="_blank" onmouseover="MM_swapImage('twitter','','images/twitter_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/twitter.gif" alt="twitter" name="twitter"  border="0" align="left" /></a></td>
      </tr>
      <tr>
        <td height="200" colspan="3">&nbsp;</td>
    </tr>
    </table>
   
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <table width="746" border="0" cellspacing="0" cellpadding="0"  >
      <tr>
        <td><a href="index.html"><img  src="images/front.jpg"  alt="" align="top" border="none" /></a></td>
      </tr>
      <tr>
        <td align="center">
         
   </td>
      </tr>
      <tr>
        <td><h1><a style="color: #d44600; text-decoration: none;" href="mailto:info@eldukedegreaser.com">INFO@ELDUKEDEGREASER.COM</a></h1><br /></td>
      </tr>
      <tr>
        <td><span class="navigation"><a style="color: #8c8b8b; text-decoration: none;" href="about.html">about</a> | <a style="color: #8c8b8b; text-decoration: none;" href="videos.html">videos</a> | <a style="color: #8c8b8b; text-decoration: none;" href="buy.html">buy</a> | <a style="color: #8c8b8b; text-decoration: none;" href="index.html">good dog</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
      <!-- end #container -->
</div></div>

<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/TradeGothic_700.js"></script>

<script type="text/javascript">
	Cufon.replace('h1')
</script>
<script type="text/javascript"> Cufon.now(); </script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2114779-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
